 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
parsechangelog/debian: warning:     debian/changelog(l1): found blank line where expected first heading
dpkg-buildpackage: source package chuck
dpkg-buildpackage: source version 1.3.5.0a-ppa1
dpkg-buildpackage: source changed by Spencer Salazar <spencer@ccrma.stanford.edu>
 dpkg-source --before-build chuck
parsechangelog/debian: warning: chuck/debian/changelog(l1): found blank line where expected first heading
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b chuck
parsechangelog/debian: warning: chuck/debian/changelog(l1): found blank line where expected first heading
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building chuck using existing ./chuck_1.3.5.0a.orig.tar.gz
parsechangelog/debian: warning: chuck/debian/changelog(l1): found blank line where expected first heading
dpkg-source: warning: ignoring deletion of file DEVELOPER
dpkg-source: warning: ignoring deletion of file TODO
dpkg-source: warning: ignoring deletion of file README
dpkg-source: warning: ignoring deletion of file INSTALL
dpkg-source: warning: ignoring deletion of file AUTHORS
dpkg-source: warning: ignoring deletion of file COPYING
dpkg-source: warning: ignoring deletion of file PROGRAMMER
dpkg-source: warning: ignoring deletion of file VERSIONS
dpkg-source: warning: ignoring deletion of file QUICKSTART
dpkg-source: warning: ignoring deletion of file THANKS
dpkg-source: warning: ignoring deletion of directory examples
dpkg-source: warning: ignoring deletion of file examples/otf_04.ck
dpkg-source: warning: ignoring deletion of file examples/README
dpkg-source: warning: ignoring deletion of file examples/hanoi++.ck
dpkg-source: warning: ignoring deletion of file examples/otf_07.ck
dpkg-source: warning: ignoring deletion of file examples/hanoi.ck
dpkg-source: warning: ignoring deletion of file examples/otf_03.ck
dpkg-source: warning: ignoring deletion of file examples/otf_02.ck
dpkg-source: warning: ignoring deletion of file examples/otf_06.ck
dpkg-source: warning: ignoring deletion of file examples/otf_05.ck
dpkg-source: warning: ignoring deletion of file examples/otf_01.ck
dpkg-source: warning: ignoring deletion of file examples/status.ck
dpkg-source: warning: ignoring deletion of directory examples/stereo
dpkg-source: warning: ignoring deletion of file examples/stereo/array.ck
dpkg-source: warning: ignoring deletion of file examples/stereo/stereo_noise.ck
dpkg-source: warning: ignoring deletion of file examples/stereo/larry2.ck
dpkg-source: warning: ignoring deletion of file examples/stereo/curly2.ck
dpkg-source: warning: ignoring deletion of file examples/stereo/ugen_array.ck
dpkg-source: warning: ignoring deletion of file examples/stereo/moe2.ck
dpkg-source: warning: ignoring deletion of file examples/stereo/powerup2.ck
dpkg-source: warning: ignoring deletion of directory examples/string
dpkg-source: warning: ignoring deletion of file examples/string/strops2.ck
dpkg-source: warning: ignoring deletion of file examples/string/tostr.ck
dpkg-source: warning: ignoring deletion of file examples/string/readline.ck
dpkg-source: warning: ignoring deletion of file examples/string/escape.ck
dpkg-source: warning: ignoring deletion of file examples/string/strops.ck
dpkg-source: warning: ignoring deletion of file examples/string/token.ck
dpkg-source: warning: ignoring deletion of directory examples/special
dpkg-source: warning: ignoring deletion of file examples/special/readme-LiSa1.ck
dpkg-source: warning: ignoring deletion of file examples/special/Gen7-test.ck
dpkg-source: warning: ignoring deletion of file examples/special/Dyno-duck.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-munger3.ck
dpkg-source: warning: ignoring deletion of file examples/special/Dyno-compress.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-track2.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-trigger.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-munger1.ck
dpkg-source: warning: ignoring deletion of file examples/special/Dyno-limit.ck
dpkg-source: warning: ignoring deletion of file examples/special/readme-GenX.ck
dpkg-source: warning: ignoring deletion of file examples/special/Gen10-test.ck
dpkg-source: warning: ignoring deletion of file examples/special/readme-LiSa2.ck
dpkg-source: warning: ignoring deletion of file examples/special/Gen5-test.ck
dpkg-source: warning: ignoring deletion of file examples/special/GenX-CurveTable-test.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-munger2.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-track4.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-track5.ck
dpkg-source: warning: ignoring deletion of file examples/special/GenX-WarpTable-test.ck
dpkg-source: warning: ignoring deletion of file examples/special/geetar.wav
dpkg-source: warning: ignoring deletion of file examples/special/Gen17-test.ck
dpkg-source: warning: ignoring deletion of file examples/special/Gen9-test.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-simplelooping.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-SndBuf.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-track3.ck
dpkg-source: warning: ignoring deletion of file examples/special/LiSa-track1.ck
dpkg-source: warning: ignoring deletion of directory examples/multi
dpkg-source: warning: ignoring deletion of file examples/multi/n.ck
dpkg-source: warning: ignoring deletion of file examples/multi/i.ck
dpkg-source: warning: ignoring deletion of file examples/multi/we-robot.ck
dpkg-source: warning: ignoring deletion of directory examples/deep
dpkg-source: warning: ignoring deletion of file examples/deep/say-chu.ck
dpkg-source: warning: ignoring deletion of file examples/deep/plu3.ck
dpkg-source: warning: ignoring deletion of file examples/deep/plu.ck
dpkg-source: warning: ignoring deletion of file examples/deep/unclap.ck
dpkg-source: warning: ignoring deletion of file examples/deep/thx.ck
dpkg-source: warning: ignoring deletion of file examples/deep/dtmf.ck
dpkg-source: warning: ignoring deletion of file examples/deep/dither.ck
dpkg-source: warning: ignoring deletion of file examples/deep/follower.ck
dpkg-source: warning: ignoring deletion of file examples/deep/plu2.ck
dpkg-source: warning: ignoring deletion of directory examples/class
dpkg-source: warning: ignoring deletion of file examples/class/dinky.ck
dpkg-source: warning: ignoring deletion of file examples/class/try.ck
dpkg-source: warning: ignoring deletion of directory examples/extend
dpkg-source: warning: ignoring deletion of file examples/extend/chubgraph.ck
dpkg-source: warning: ignoring deletion of file examples/extend/chugen.ck
dpkg-source: warning: ignoring deletion of directory examples/time
dpkg-source: warning: ignoring deletion of file examples/time/time_types.ck
dpkg-source: warning: ignoring deletion of file examples/time/time_operations.ck
dpkg-source: warning: ignoring deletion of directory examples/oper
dpkg-source: warning: ignoring deletion of file examples/oper/oper_logic.ck
dpkg-source: warning: ignoring deletion of file examples/oper/oper_arith_chuck.ck
dpkg-source: warning: ignoring deletion of file examples/oper/oper_assign.ck
dpkg-source: warning: ignoring deletion of file examples/oper/oper_post_inc.ck
dpkg-source: warning: ignoring deletion of file examples/oper/oper_pre_inc.ck
dpkg-source: warning: ignoring deletion of directory examples/shred
dpkg-source: warning: ignoring deletion of file examples/shred/spork.ck
dpkg-source: warning: ignoring deletion of file examples/shred/machine.ck
dpkg-source: warning: ignoring deletion of file examples/shred/powerup.ck
dpkg-source: warning: ignoring deletion of file examples/shred/spork2.ck
dpkg-source: warning: ignoring deletion of file examples/shred/dir.ck
dpkg-source: warning: ignoring deletion of directory examples/event
dpkg-source: warning: ignoring deletion of file examples/event/signal.ck
dpkg-source: warning: ignoring deletion of file examples/event/clix.ck
dpkg-source: warning: ignoring deletion of file examples/event/clix2.ck
dpkg-source: warning: ignoring deletion of file examples/event/event_extend.ck
dpkg-source: warning: ignoring deletion of file examples/event/clix3.ck
dpkg-source: warning: ignoring deletion of file examples/event/ALSO_SEE
dpkg-source: warning: ignoring deletion of file examples/event/signal4.ck
dpkg-source: warning: ignoring deletion of file examples/event/broadcast.ck
dpkg-source: warning: ignoring deletion of file examples/event/kb2.ck
dpkg-source: warning: ignoring deletion of file examples/event/kb.ck
dpkg-source: warning: ignoring deletion of directory examples/filter
dpkg-source: warning: ignoring deletion of file examples/filter/rhp.ck
dpkg-source: warning: ignoring deletion of file examples/filter/lp.ck
dpkg-source: warning: ignoring deletion of file examples/filter/rlp.ck
dpkg-source: warning: ignoring deletion of file examples/filter/br.ck
dpkg-source: warning: ignoring deletion of file examples/filter/hp.ck
dpkg-source: warning: ignoring deletion of file examples/filter/bp.ck
dpkg-source: warning: ignoring deletion of file examples/filter/resonz.ck
dpkg-source: warning: ignoring deletion of directory examples/analysis
dpkg-source: warning: ignoring deletion of file examples/analysis/fft3.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/win.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/dct.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/xsynth.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/fft.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/fft2.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/ifft3.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/fft1.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/flip.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/ifft.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/ifft2.ck
dpkg-source: warning: ignoring deletion of directory examples/analysis/features
dpkg-source: warning: ignoring deletion of file examples/analysis/features/rolloff.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/features/flux.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/features/rms.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/features/flux0.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/features/centroid.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/features/rolloff2.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/features/zerox.ck
dpkg-source: warning: ignoring deletion of directory examples/analysis/tracking
dpkg-source: warning: ignoring deletion of file examples/analysis/tracking/Smacking.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/tracking/pitch-seventh.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/tracking/pitch-fifth.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/tracking/pitch-third.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/tracking/harm.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/tracking/Tracking.ck
dpkg-source: warning: ignoring deletion of file examples/analysis/tracking/pitch-track.ck
dpkg-source: warning: ignoring deletion of directory examples/type
dpkg-source: warning: ignoring deletion of file examples/type/type_object.ck
dpkg-source: warning: ignoring deletion of file examples/type/type_primitives.ck
dpkg-source: warning: ignoring deletion of file examples/type/type_analysis.ck
dpkg-source: warning: ignoring deletion of directory examples/func
dpkg-source: warning: ignoring deletion of file examples/func/func_obj_arg.ck
dpkg-source: warning: ignoring deletion of file examples/func/func_recursion.ck
dpkg-source: warning: ignoring deletion of file examples/func/func_void.ck
dpkg-source: warning: ignoring deletion of file examples/func/func_overload_multi.ck
dpkg-source: warning: ignoring deletion of file examples/func/func_overload_member.ck
dpkg-source: warning: ignoring deletion of file examples/func/func_doozey.ck
dpkg-source: warning: ignoring deletion of file examples/func/func_overload.ck
dpkg-source: warning: ignoring deletion of directory examples/basic
dpkg-source: warning: ignoring deletion of file examples/basic/wind.ck
dpkg-source: warning: ignoring deletion of file examples/basic/blit.ck
dpkg-source: warning: ignoring deletion of file examples/basic/whirl.ck
dpkg-source: warning: ignoring deletion of file examples/basic/sndbuf.ck
dpkg-source: warning: ignoring deletion of file examples/basic/func.ck
dpkg-source: warning: ignoring deletion of file examples/basic/adsr.ck
dpkg-source: warning: ignoring deletion of file examples/basic/blit2.ck
dpkg-source: warning: ignoring deletion of file examples/basic/envelope.ck
dpkg-source: warning: ignoring deletion of file examples/basic/rec-auto.ck
dpkg-source: warning: ignoring deletion of file examples/basic/demo3.ck
dpkg-source: warning: ignoring deletion of file examples/basic/ring.ck
dpkg-source: warning: ignoring deletion of file examples/basic/rec-auto-stereo.ck
dpkg-source: warning: ignoring deletion of file examples/basic/echo.ck
dpkg-source: warning: ignoring deletion of file examples/basic/step.ck
dpkg-source: warning: ignoring deletion of file examples/basic/unchuck.ck
dpkg-source: warning: ignoring deletion of file examples/basic/tick.ck
dpkg-source: warning: ignoring deletion of file examples/basic/comb.ck
dpkg-source: warning: ignoring deletion of file examples/basic/args.ck
dpkg-source: warning: ignoring deletion of file examples/basic/i-robot.ck
dpkg-source: warning: ignoring deletion of file examples/basic/curly.ck
dpkg-source: warning: ignoring deletion of file examples/basic/whole.ck
dpkg-source: warning: ignoring deletion of file examples/basic/adc.ck
dpkg-source: warning: ignoring deletion of file examples/basic/delay.ck
dpkg-source: warning: ignoring deletion of file examples/basic/chirp2.ck
dpkg-source: warning: ignoring deletion of file examples/basic/fm2.ck
dpkg-source: warning: ignoring deletion of file examples/basic/demo1.ck
dpkg-source: warning: ignoring deletion of file examples/basic/alarm.ck
dpkg-source: warning: ignoring deletion of file examples/basic/curly++.ck
dpkg-source: warning: ignoring deletion of file examples/basic/demo0.ck
dpkg-source: warning: ignoring deletion of file examples/basic/infnan.ck
dpkg-source: warning: ignoring deletion of file examples/basic/moe.ck
dpkg-source: warning: ignoring deletion of file examples/basic/fm3.ck
dpkg-source: warning: ignoring deletion of file examples/basic/valueat.ck
dpkg-source: warning: ignoring deletion of file examples/basic/demo2.ck
dpkg-source: warning: ignoring deletion of file examples/basic/larry++.ck
dpkg-source: warning: ignoring deletion of file examples/basic/rec.ck
dpkg-source: warning: ignoring deletion of file examples/basic/imp.ck
dpkg-source: warning: ignoring deletion of file examples/basic/bar.ck
dpkg-source: warning: ignoring deletion of file examples/basic/foo.ck
dpkg-source: warning: ignoring deletion of file examples/basic/moe++.ck
dpkg-source: warning: ignoring deletion of file examples/basic/zerox.ck
dpkg-source: warning: ignoring deletion of file examples/basic/fm.ck
dpkg-source: warning: ignoring deletion of file examples/basic/larry.ck
dpkg-source: warning: ignoring deletion of file examples/basic/tick2.ck
dpkg-source: warning: ignoring deletion of file examples/basic/foo2.ck
dpkg-source: warning: ignoring deletion of file examples/basic/chirp.ck
dpkg-source: warning: ignoring deletion of file examples/basic/wind2.ck
dpkg-source: warning: ignoring deletion of file examples/basic/lfo.ck
dpkg-source: warning: ignoring deletion of directory examples/midi
dpkg-source: warning: ignoring deletion of file examples/midi/polyfony.ck
dpkg-source: warning: ignoring deletion of file examples/midi/gomidi2.ck
dpkg-source: warning: ignoring deletion of file examples/midi/polyfony2.ck
dpkg-source: warning: ignoring deletion of file examples/midi/bwv772.mid
dpkg-source: warning: ignoring deletion of file examples/midi/gomidi.ck
dpkg-source: warning: ignoring deletion of file examples/midi/playmidi.ck
dpkg-source: warning: ignoring deletion of file examples/midi/midiout.ck
dpkg-source: warning: ignoring deletion of directory examples/data
dpkg-source: warning: ignoring deletion of file examples/data/hihat-open.wav
dpkg-source: warning: ignoring deletion of file examples/data/hihat.wav
dpkg-source: warning: ignoring deletion of file examples/data/snare.wav
dpkg-source: warning: ignoring deletion of file examples/data/snare-chili.wav
dpkg-source: warning: ignoring deletion of file examples/data/kick.wav
dpkg-source: warning: ignoring deletion of file examples/data/snare-hop.wav
dpkg-source: warning: ignoring deletion of directory examples/array
dpkg-source: warning: ignoring deletion of file examples/array/array_dynamic.ck
dpkg-source: warning: ignoring deletion of file examples/array/array_mmixed.ck
dpkg-source: warning: ignoring deletion of file examples/array/array_mdim.ck
dpkg-source: warning: ignoring deletion of file examples/array/array_argument.ck
dpkg-source: warning: ignoring deletion of file examples/array/array_resize.ck
dpkg-source: warning: ignoring deletion of file examples/array/array_sub_assign.ck
dpkg-source: warning: ignoring deletion of file examples/array/array_storage.ck
dpkg-source: warning: ignoring deletion of file examples/array/array_assign.ck
dpkg-source: warning: ignoring deletion of directory examples/hid
dpkg-source: warning: ignoring deletion of file examples/hid/joy-noise.ck
dpkg-source: warning: ignoring deletion of file examples/hid/mouse.ck
dpkg-source: warning: ignoring deletion of file examples/hid/joy-fm.ck
dpkg-source: warning: ignoring deletion of file examples/hid/tilt.ck
dpkg-source: warning: ignoring deletion of file examples/hid/joy.ck
dpkg-source: warning: ignoring deletion of file examples/hid/joy-shake.ck
dpkg-source: warning: ignoring deletion of file examples/hid/keyboard-organ.ck
dpkg-source: warning: ignoring deletion of file examples/hid/kb.ck
dpkg-source: warning: ignoring deletion of file examples/hid/mouse-fm.ck
dpkg-source: warning: ignoring deletion of directory examples/stk
dpkg-source: warning: ignoring deletion of file examples/stk/moog2.ck
dpkg-source: warning: ignoring deletion of file examples/stk/sitar.ck
dpkg-source: warning: ignoring deletion of file examples/stk/bowed.ck
dpkg-source: warning: ignoring deletion of file examples/stk/modulate.ck
dpkg-source: warning: ignoring deletion of file examples/stk/wurley3.ck
dpkg-source: warning: ignoring deletion of file examples/stk/shake-cycle.ck
dpkg-source: warning: ignoring deletion of file examples/stk/clarinet.ck
dpkg-source: warning: ignoring deletion of file examples/stk/shake-o-matic.ck
dpkg-source: warning: ignoring deletion of file examples/stk/bandedwg2.ck
dpkg-source: warning: ignoring deletion of file examples/stk/stif-o-karp.ck
dpkg-source: warning: ignoring deletion of file examples/stk/brass.ck
dpkg-source: warning: ignoring deletion of file examples/stk/mandolin.ck
dpkg-source: warning: ignoring deletion of file examples/stk/band-o-matic.ck
dpkg-source: warning: ignoring deletion of file examples/stk/rhodey.ck
dpkg-source: warning: ignoring deletion of file examples/stk/modalbar2.ck
dpkg-source: warning: ignoring deletion of file examples/stk/wurley.ck
dpkg-source: warning: ignoring deletion of file examples/stk/mand-o-matic.ck
dpkg-source: warning: ignoring deletion of file examples/stk/wurley2.ck
dpkg-source: warning: ignoring deletion of file examples/stk/clarinet2.ck
dpkg-source: warning: ignoring deletion of file examples/stk/blowbotl2.ck
dpkg-source: warning: ignoring deletion of file examples/stk/modalbar.ck
dpkg-source: warning: ignoring deletion of file examples/stk/blowhole.ck
dpkg-source: warning: ignoring deletion of file examples/stk/blowbotl.ck
dpkg-source: warning: ignoring deletion of file examples/stk/mode-o-matic.ck
dpkg-source: warning: ignoring deletion of file examples/stk/stifkarp.ck
dpkg-source: warning: ignoring deletion of file examples/stk/bowed2.ck
dpkg-source: warning: ignoring deletion of file examples/stk/bandedwg.ck
dpkg-source: warning: ignoring deletion of file examples/stk/brass2.ck
dpkg-source: warning: ignoring deletion of file examples/stk/saxofony.ck
dpkg-source: warning: ignoring deletion of file examples/stk/flute.ck
dpkg-source: warning: ignoring deletion of file examples/stk/moogie.ck
dpkg-source: warning: ignoring deletion of file examples/stk/blowhole2.ck
dpkg-source: warning: ignoring deletion of file examples/stk/mand-o-matic-simple.ck
dpkg-source: warning: ignoring deletion of file examples/stk/mode-o-test.ck
dpkg-source: warning: ignoring deletion of file examples/stk/voic-o-form.ck
dpkg-source: warning: ignoring deletion of file examples/stk/moog.ck
dpkg-source: warning: ignoring deletion of directory examples/serial
dpkg-source: warning: ignoring deletion of file examples/serial/write-bytes.ck
dpkg-source: warning: ignoring deletion of file examples/serial/ints-bin.ck
dpkg-source: warning: ignoring deletion of file examples/serial/byte.ck
dpkg-source: warning: ignoring deletion of file examples/serial/ints.ck
dpkg-source: warning: ignoring deletion of file examples/serial/write.ck
dpkg-source: warning: ignoring deletion of file examples/serial/lines.ck
dpkg-source: warning: ignoring deletion of file examples/serial/bytes.ck
dpkg-source: warning: ignoring deletion of file examples/serial/list.ck
dpkg-source: warning: ignoring deletion of directory examples/serial/ckserial
dpkg-source: warning: ignoring deletion of file examples/serial/ckserial/ckserial.ino
dpkg-source: warning: ignoring deletion of directory examples/ctrl
dpkg-source: warning: ignoring deletion of file examples/ctrl/ctrl_break_nested.ck
dpkg-source: warning: ignoring deletion of file examples/ctrl/ctrl_for_loop.ck
dpkg-source: warning: ignoring deletion of file examples/ctrl/ctrl_until.ck
dpkg-source: warning: ignoring deletion of file examples/ctrl/ctrl_continue.ck
dpkg-source: warning: ignoring deletion of file examples/ctrl/ctrl_break.ck
dpkg-source: warning: ignoring deletion of file examples/ctrl/ctrl_sequencer.ck
dpkg-source: warning: ignoring deletion of file examples/ctrl/ctrl_do_until.ck
dpkg-source: warning: ignoring deletion of directory examples/book
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/README.txt
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter7
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.7.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.18.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.5.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.10.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.12.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.11.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.9.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.16.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.17.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/TryThis.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.6.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.15.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.14.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.13.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.8.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter7/Listing7.3.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/audio
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/click_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/stereo_fx_03.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/snare_03.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/stereo_fx_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/click_02.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/kick_04.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/hihat_04.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/hihat_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/snare_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/hihat_02.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/kick_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/clap_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/cowbell_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/audio/snare_02.wav
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter11
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter11/Listing11.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter11/Listing11.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter11/Listing11.1Twinkle.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter11/Listing11.5.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter11/Listing11.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter11/Listing11.3.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter2
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter2/Listing2.6.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter2/Listing2.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter2/Listing2.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter2/Listing2.3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter2/Listing2.8.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter2/Listing2.5.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter2/Listing2.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter2/Listing2.7.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter6
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.10.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.7.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.15.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.9.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.6.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.5.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.13.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.14.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.12.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.8.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.11.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter6/Listing6.4.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter4
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.11.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.6.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.9.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.12.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.8.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.5.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.10.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/Listing4.7.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter4/audio
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/click_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/stereo_fx_03.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/snare_03.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/stereo_fx_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/click_02.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/hihat_04.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/hihat_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/snare_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/kick_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/clap_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/cowbell_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter4/audio/snare_02.wav
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter5
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.9.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.15.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.8.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.10.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.18.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.20.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.19.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.12.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.14.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.5.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.13.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.11.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.6.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.7.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.17.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/Listing5.16.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter5/audio
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/audio/snare_03.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/audio/stereo_fx_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter5/audio/kick_01.wav
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter10
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter10/Listing10.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter10/Listing10.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter10/Listing10.5.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter10/Listing10.4c.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter10/Listing10.3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter10/Listing10.4b.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter10/Listing10.1.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter8
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/score.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/drums.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.6.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.5.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/piano.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.7.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/flute.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.8.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.10.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/Listing8.9.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/initialize.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/bass.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter8/audio
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/audio/hihat_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter8/audio/kick_01.wav
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter3
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter3/Listing3.8.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter3/Listing3.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter3/Listing3.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter3/Listing3.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter3/Listing3.3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter3/Listing3.6.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter3/Listing3.7.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter3/Listing3.5.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter1
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.8.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.13.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.17.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.15.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.9.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.7.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/WowExample.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.6.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.16.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.10.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.11.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.7Shorthand.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.20.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.12.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.18.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.19.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.14.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter1/Listing1.5.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter9
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.6.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.8.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/UseBPM.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.18.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.7.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/MyScore.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/UseBPM3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.1.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.10.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.3.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.19.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/BPM.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.9.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.4.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/UseBPM2.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/Listing9.5.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/initialize.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter9/DrumMachine
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/score.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/Listing9.14.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/hihat.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/snare.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/Listing9.12.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/Listing9.13.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/clap.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/Listing9.17.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/Listing9.11.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/cowbell.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/Listing9.16.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/Listing9.15.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/BPM.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/initialize.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/kick.ck
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter9/DrumMachine/audio
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/audio/kick_04.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/audio/snare_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/audio/hihat_02.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/audio/clap_01.wav
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/DrumMachine/audio/cowbell_01.wav
dpkg-source: warning: ignoring deletion of directory examples/book/digital-artists/chapter9/SmartMandolin
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/SmartMandolin/Listing9.21.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/SmartMandolin/MandoPlayer.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/SmartMandolin/Listing9.20.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/SmartMandolin/Listing9.22.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/SmartMandolin/MandoScore.ck
dpkg-source: warning: ignoring deletion of file examples/book/digital-artists/chapter9/SmartMandolin/initialize.ck
dpkg-source: warning: ignoring deletion of directory examples/osc
dpkg-source: warning: ignoring deletion of file examples/osc/OSC_recv.ck
dpkg-source: warning: ignoring deletion of file examples/osc/r.ck
dpkg-source: warning: ignoring deletion of file examples/osc/s.ck
dpkg-source: warning: ignoring deletion of file examples/osc/OSC_send.ck
dpkg-source: warning: ignoring deletion of file examples/osc/osc_dump.ck
dpkg-source: warning: ignoring deletion of directory examples/io
dpkg-source: warning: ignoring deletion of file examples/io/read-str.ck
dpkg-source: warning: ignoring deletion of file examples/io/read-line.ck
dpkg-source: warning: ignoring deletion of file examples/io/read-int.ck
dpkg-source: warning: ignoring deletion of file examples/io/example.txt
dpkg-source: warning: ignoring deletion of file examples/io/write2.ck
dpkg-source: warning: ignoring deletion of file examples/io/write.ck
dpkg-source: warning: ignoring deletion of file examples/io/int.txt
dpkg-source: warning: ignoring deletion of file examples/io/chout.ck
dpkg-source: warning: ignoring deletion of file examples/io/str.txt
dpkg-source: warning: ignoring deletion of directory doc
dpkg-source: warning: ignoring deletion of file doc/GOTO
dpkg-source: warning: ignoring deletion of directory src
dpkg-source: warning: ignoring deletion of file src/ulib_regex.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_absyn.cpp
dpkg-source: warning: ignoring deletion of file src/uana_extract.h
dpkg-source: warning: ignoring deletion of file src/makefile.osx
dpkg-source: warning: ignoring deletion of file src/makefile.rl
dpkg-source: warning: ignoring deletion of file src/ulib_std.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_type.cpp
dpkg-source: warning: ignoring deletion of file src/ugen_stk.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_scan.cpp
dpkg-source: warning: ignoring deletion of file src/util_opsc.cpp
dpkg-source: warning: ignoring deletion of file src/ugen_stk.h
dpkg-source: warning: ignoring deletion of file src/chuck_shell.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_emit.cpp
dpkg-source: warning: ignoring deletion of file src/util_buffers.h
dpkg-source: warning: ignoring deletion of file src/util_opsc.h
dpkg-source: warning: ignoring deletion of file src/ulib_math.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_ugen.h
dpkg-source: warning: ignoring deletion of file src/ugen_osc.h
dpkg-source: warning: ignoring deletion of file src/rtmidi.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_parse.cpp
dpkg-source: warning: ignoring deletion of file src/hidio_sdl.h
dpkg-source: warning: ignoring deletion of file src/util_raw.c
dpkg-source: warning: ignoring deletion of file src/makefile.jack
dpkg-source: warning: ignoring deletion of file src/chuck_oo.h
dpkg-source: warning: ignoring deletion of file src/makefile.vicon
dpkg-source: warning: ignoring deletion of file src/ulib_std.h
dpkg-source: warning: ignoring deletion of file src/ugen_filter.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_symbol.h
dpkg-source: warning: ignoring deletion of file src/chuck_console.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_errmsg.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_globals.cpp
dpkg-source: warning: ignoring deletion of file src/ugen_xxx.h
dpkg-source: warning: ignoring deletion of file src/chuck_table.h
dpkg-source: warning: ignoring deletion of file src/makefile.win32
dpkg-source: warning: ignoring deletion of file src/util_string.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_errmsg.h
dpkg-source: warning: ignoring deletion of file src/util_string.h
dpkg-source: warning: ignoring deletion of file src/chuck_scan.h
dpkg-source: warning: ignoring deletion of file src/chuck_absyn.h
dpkg-source: warning: ignoring deletion of file src/ulib_regex.h
dpkg-source: warning: ignoring deletion of file src/chuck_io.h
dpkg-source: warning: ignoring deletion of file src/util_xforms.h
dpkg-source: warning: ignoring deletion of file src/makefile.alsa
dpkg-source: warning: ignoring deletion of file src/makefile.audicle
dpkg-source: warning: ignoring deletion of file src/chuck_win32.dsp
dpkg-source: warning: ignoring deletion of file src/chuck_utils.h
dpkg-source: warning: ignoring deletion of file src/chuck_type.h
dpkg-source: warning: ignoring deletion of file src/chuck_lang.h
dpkg-source: warning: ignoring deletion of file src/util_network.h
dpkg-source: warning: ignoring deletion of file src/ulib_opsc.h
dpkg-source: warning: ignoring deletion of file src/chuck_otf.h
dpkg-source: warning: ignoring deletion of file src/makefile.pulse
dpkg-source: warning: ignoring deletion of file src/chuck_vm.h
dpkg-source: warning: ignoring deletion of file src/uana_extract.cpp
dpkg-source: warning: ignoring deletion of file src/chuck.lex
dpkg-source: warning: ignoring deletion of file src/digiio_rtaudio.h
dpkg-source: warning: ignoring deletion of file src/chuck_instr.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_frame.h
dpkg-source: warning: ignoring deletion of file src/util_math.c
dpkg-source: warning: ignoring deletion of file src/digiio_rtaudio.cpp
dpkg-source: warning: ignoring deletion of file src/util_sndfile.h
dpkg-source: warning: ignoring deletion of file src/util_hid.h
dpkg-source: warning: ignoring deletion of file src/chuck_console.h
dpkg-source: warning: ignoring deletion of file src/chuck_io.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_oo.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_dl.cpp
dpkg-source: warning: ignoring deletion of file src/util_xforms.c
dpkg-source: warning: ignoring deletion of file src/util_serial.cpp
dpkg-source: warning: ignoring deletion of file src/rtmidi.h
dpkg-source: warning: ignoring deletion of file src/ulib_machine.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_bbq.h
dpkg-source: warning: ignoring deletion of file src/ulib_math.h
dpkg-source: warning: ignoring deletion of file src/util_network.c
dpkg-source: warning: ignoring deletion of file src/chuck_win32.sln
dpkg-source: warning: ignoring deletion of file src/chuck_instr.h
dpkg-source: warning: ignoring deletion of file src/chuck_emit.h
dpkg-source: warning: ignoring deletion of file src/dirent_win32.h
dpkg-source: warning: ignoring deletion of file src/todo.txt
dpkg-source: warning: ignoring deletion of file src/uana_xform.h
dpkg-source: warning: ignoring deletion of file src/util_thread.cpp
dpkg-source: warning: ignoring deletion of file src/midiio_rtmidi.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_shell.h
dpkg-source: warning: ignoring deletion of file src/makefile.test
dpkg-source: warning: ignoring deletion of file src/chuck_globals.h
dpkg-source: warning: ignoring deletion of file src/util_console.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_utils.cpp
dpkg-source: warning: ignoring deletion of file src/util_buffers.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_frame.cpp
dpkg-source: warning: ignoring deletion of file src/uana_xform.cpp
dpkg-source: warning: ignoring deletion of file src/util_raw.h
dpkg-source: warning: ignoring deletion of file src/chuck_ugen.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_win32.c
dpkg-source: warning: ignoring deletion of file src/chuck_compile.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_stats.h
dpkg-source: warning: ignoring deletion of file src/chuck_table.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_lang.cpp
dpkg-source: warning: ignoring deletion of file src/ugen_filter.h
dpkg-source: warning: ignoring deletion of file src/makefile.skot
dpkg-source: warning: ignoring deletion of file src/util_thread.h
dpkg-source: warning: ignoring deletion of file src/util_sndfile.c
dpkg-source: warning: ignoring deletion of file src/chuck_parse.h
dpkg-source: warning: ignoring deletion of file src/chuck_main.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_def.h
dpkg-source: warning: ignoring deletion of file src/util_serial.h
dpkg-source: warning: ignoring deletion of file src/chuck_compile.h
dpkg-source: warning: ignoring deletion of file src/chuck_otf.cpp
dpkg-source: warning: ignoring deletion of file src/util_console.h
dpkg-source: warning: ignoring deletion of file src/chuck_stats.cpp
dpkg-source: warning: ignoring deletion of file src/hidio_sdl.cpp
dpkg-source: warning: ignoring deletion of file src/midiio_rtmidi.h
dpkg-source: warning: ignoring deletion of file src/chuck.y
dpkg-source: warning: ignoring deletion of file src/chuck_win32.dsw
dpkg-source: warning: ignoring deletion of file src/chuck_symbol.cpp
dpkg-source: warning: ignoring deletion of file src/ugen_xxx.cpp
dpkg-source: warning: ignoring deletion of file src/util_hid.cpp
dpkg-source: warning: ignoring deletion of file src/ulib_opsc.cpp
dpkg-source: warning: ignoring deletion of file src/chuck_win32.vcxproj
dpkg-source: warning: ignoring deletion of file src/chuck_dl.h
dpkg-source: warning: ignoring deletion of file src/chuck_win32.h
dpkg-source: warning: ignoring deletion of file src/chuck_bbq.cpp
dpkg-source: warning: ignoring deletion of file src/ugen_osc.cpp
dpkg-source: warning: ignoring deletion of file src/makefile
dpkg-source: warning: ignoring deletion of file src/ulib_machine.h
dpkg-source: warning: ignoring deletion of file src/chuck_vm.cpp
dpkg-source: warning: ignoring deletion of file src/util_math.h
dpkg-source: warning: ignoring deletion of directory src/RtAudio
dpkg-source: warning: ignoring deletion of file src/RtAudio/RtError.h
dpkg-source: warning: ignoring deletion of file src/RtAudio/RtAudio.cpp
dpkg-source: warning: ignoring deletion of file src/RtAudio/RtAudio.h
dpkg-source: warning: ignoring deletion of directory src/RtAudio/original
dpkg-source: warning: ignoring deletion of file src/RtAudio/original/RtError.h
dpkg-source: warning: ignoring deletion of file src/RtAudio/original/RtAudio.cpp
dpkg-source: warning: ignoring deletion of file src/RtAudio/original/RtAudio.h
dpkg-source: warning: ignoring deletion of directory src/regex
dpkg-source: warning: ignoring deletion of file src/regex/tre-match-utils.h
dpkg-source: warning: ignoring deletion of file src/regex/tre-ast.h
dpkg-source: warning: ignoring deletion of file src/regex/tre-compile.c
dpkg-source: warning: ignoring deletion of file src/regex/regex.h
dpkg-source: warning: ignoring deletion of file src/regex/tre-ast.c
dpkg-source: warning: ignoring deletion of file src/regex/tre-config.h
dpkg-source: warning: ignoring deletion of file src/regex/tre-mem.c
dpkg-source: warning: ignoring deletion of file src/regex/regcomp.c
dpkg-source: warning: ignoring deletion of file src/regex/tre-filter.c
dpkg-source: warning: ignoring deletion of file src/regex/tre-match-backtrack.c
dpkg-source: warning: ignoring deletion of file src/regex/tre-filter.h
dpkg-source: warning: ignoring deletion of file src/regex/config.h
dpkg-source: warning: ignoring deletion of file src/regex/tre-match-approx.c
dpkg-source: warning: ignoring deletion of file src/regex/tre-stack.c
dpkg-source: warning: ignoring deletion of file src/regex/tre-stack.h
dpkg-source: warning: ignoring deletion of file src/regex/tre-match-parallel.c
dpkg-source: warning: ignoring deletion of file src/regex/tre-parse.h
dpkg-source: warning: ignoring deletion of file src/regex/xmalloc.c
dpkg-source: warning: ignoring deletion of file src/regex/tre-compile.h
dpkg-source: warning: ignoring deletion of file src/regex/LICENSE.txt
dpkg-source: warning: ignoring deletion of file src/regex/README.txt
dpkg-source: warning: ignoring deletion of file src/regex/regerror.c
dpkg-source: warning: ignoring deletion of file src/regex/tre-internal.h
dpkg-source: warning: ignoring deletion of file src/regex/tre.h
dpkg-source: warning: ignoring deletion of file src/regex/tre-mem.h
dpkg-source: warning: ignoring deletion of file src/regex/tre-parse.c
dpkg-source: warning: ignoring deletion of file src/regex/regexec.c
dpkg-source: warning: ignoring deletion of file src/regex/xmalloc.h
dpkg-source: warning: ignoring deletion of directory src/chuck.xcodeproj
dpkg-source: warning: ignoring deletion of file src/chuck.xcodeproj/project.pbxproj
dpkg-source: warning: ignoring deletion of directory src/lo
dpkg-source: warning: ignoring deletion of file src/lo/server_thread.c
dpkg-source: warning: ignoring deletion of file src/lo/message.c
dpkg-source: warning: ignoring deletion of file src/lo/lo_types_internal.h
dpkg-source: warning: ignoring deletion of file src/lo/lo.h
dpkg-source: warning: ignoring deletion of file src/lo/lo_throw.h
dpkg-source: warning: ignoring deletion of file src/lo/lo_internal.h
dpkg-source: warning: ignoring deletion of file src/lo/method.c
dpkg-source: warning: ignoring deletion of file src/lo/timetag.c
dpkg-source: warning: ignoring deletion of file src/lo/config.h
dpkg-source: warning: ignoring deletion of file src/lo/address.c
dpkg-source: warning: ignoring deletion of file src/lo/lo_lowlevel.h
dpkg-source: warning: ignoring deletion of file src/lo/lo_types.h
dpkg-source: warning: ignoring deletion of file src/lo/send.c
dpkg-source: warning: ignoring deletion of file src/lo/blob.c
dpkg-source: warning: ignoring deletion of file src/lo/lo_errors.h
dpkg-source: warning: ignoring deletion of file src/lo/bundle.c
dpkg-source: warning: ignoring deletion of file src/lo/lo_macros.h
dpkg-source: warning: ignoring deletion of file src/lo/lo_osc_types.h
dpkg-source: warning: ignoring deletion of file src/lo/pattern_match.c
dpkg-source: warning: ignoring deletion of file src/lo/lo_endian.h
dpkg-source: warning: ignoring deletion of file src/lo/server.c
dpkg-source: warning: ignoring deletion of directory src/momu
dpkg-source: warning: ignoring deletion of file src/momu/mo_audio.h
dpkg-source: warning: ignoring deletion of file src/momu/mo_audio.mm
dpkg-source: warning: ignoring deletion of file src/momu/mo_def.h
dpkg-source: info: building chuck in chuck_1.3.5.0a-ppa1.debian.tar.gz
dpkg-source: info: building chuck in chuck_1.3.5.0a-ppa1.dsc
 dpkg-genchanges -S >../chuck_1.3.5.0a-ppa1_source.changes
parsechangelog/debian: warning:     debian/changelog(l1): found blank line where expected first heading
parsechangelog/debian: warning:     debian/changelog(l1): found blank line where expected first heading
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build chuck
parsechangelog/debian: warning: chuck/debian/changelog(l1): found blank line where expected first heading
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: chuck source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
Finished running lintian.
Now signing changes and any dsc files...
 signfile chuck_1.3.5.0a-ppa1.dsc Spencer Salazar <spencer@ccrma.stanford.edu>
gpg: gpg-agent is not available in this session

 signfile chuck_1.3.5.0a-ppa1_source.changes Spencer Salazar <spencer@ccrma.stanford.edu>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
